<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>D:\Javaworkspace\EaseMyTrip2\Searchtestng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods, 1 failed,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testExecution.Execute" hash-for-method="cabOneWay(7247368398, 123456789, ccc, Bangalore, Mrunalini, hekad, Lane number 11 Parhmans nagar kothrud, Kopa...)">cabOneWay(7247368398, 123456789, ccc, Bangalore, Mrunalini, hekad, Lane number 11 Parhmans nagar kothrud, Kopa...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testExecution.Execute" hash-for-method="cabOneWay(7247368398, 123456789, Mumbai, Nashik, Rama, Girtakar, Dadar Station, Kothrud, rama@gmail.com, 98907...)">cabOneWay(7247368398, 123456789, Mumbai, Nashik, Rama, Girtakar, Dadar Station, Kothrud, rama@gmail.com, 98907...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testExecution.Execute" hash-for-method="cabOneWay(7247368398, 123456789, Mumbai, Pune, Mrunalini, hekad, Lane number 11 Parhmans nagar kothrud, Kopark...)">cabOneWay(7247368398, 123456789, Mumbai, Pune, Mrunalini, hekad, Lane number 11 Parhmans nagar kothrud, Kopark...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testExecution.Execute" hash-for-method="cabOneWay(7247368398, 123456789, Pune, Mumbai, Pranali, Raut, Bavdhan, Thane, pranali@gmail.com, 7387470352&#039;)">cabOneWay(7247368398, 123456789, Pune, Mumbai, Pranali, Raut, Bavdhan, Thane, pranali@gmail.com, 7387470352')</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">testExecution.Execute</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="cabOneWay(7247368398, 123456789, ccc, Bangalore, Mrunalini, hekad, Lane number 11 Parhmans nagar kothrud, Kopa...)">
                  </a> <!-- cabOneWay(7247368398, 123456789, ccc, Bangalore, Mrunalini, hekad, Lane number 11 Parhmans nagar kothrud, Kopa...) -->
                  <span class="method-name">cabOneWay</span>
                  <span class="parameters">(7247368398, 123456789, ccc, Bangalore, Mrunalini, hekad, Lane number 11 Parhmans nagar kothrud, Koparkhairne sector 12B, mrunalini@gmail.com, 9172885898')</span>
                  <div class="stack-trace">org.openqa.selenium.ElementClickInterceptedException: Element &lt;a href=&quot;https://cabs.easemytrip.com/&quot;&gt; is not clickable at point (543,33) because another element &lt;div class=&quot;blc_brd2&quot;&gt; obscures it
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;
System info: host: &apos;INFVA06734&apos;, ip: &apos;192.168.100.89&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 65.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 6584, moz:profile: C:\Users\vshadmin\AppData\L..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 9cf4576a-028e-46d7-ae48-adbe61f5dc42
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at cabOneWayPOM.CabOneWaySearch.cabOneWaySearch(CabOneWaySearch.java:28)
	at testExecution.Execute.cabOneWay(Execute.java:26)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testExecution.Execute</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="cabOneWay(7247368398, 123456789, Mumbai, Nashik, Rama, Girtakar, Dadar Station, Kothrud, rama@gmail.com, 98907...)">
                  </a> <!-- cabOneWay(7247368398, 123456789, Mumbai, Nashik, Rama, Girtakar, Dadar Station, Kothrud, rama@gmail.com, 98907...) -->
                  <span class="method-name">cabOneWay</span>
                  <span class="parameters">(7247368398, 123456789, Mumbai, Nashik, Rama, Girtakar, Dadar Station, Kothrud, rama@gmail.com, 9890796581')</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="cabOneWay(7247368398, 123456789, Mumbai, Pune, Mrunalini, hekad, Lane number 11 Parhmans nagar kothrud, Kopark...)">
                  </a> <!-- cabOneWay(7247368398, 123456789, Mumbai, Pune, Mrunalini, hekad, Lane number 11 Parhmans nagar kothrud, Kopark...) -->
                  <span class="method-name">cabOneWay</span>
                  <span class="parameters">(7247368398, 123456789, Mumbai, Pune, Mrunalini, hekad, Lane number 11 Parhmans nagar kothrud, Koparkhairne sector 12B, mrunalini@gmail.com, 9172882729')</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="cabOneWay(7247368398, 123456789, Pune, Mumbai, Pranali, Raut, Bavdhan, Thane, pranali@gmail.com, 7387470352&#039;)">
                  </a> <!-- cabOneWay(7247368398, 123456789, Pune, Mumbai, Pranali, Raut, Bavdhan, Thane, pranali@gmail.com, 7387470352') -->
                  <span class="method-name">cabOneWay</span>
                  <span class="parameters">(7247368398, 123456789, Pune, Mumbai, Pranali, Raut, Bavdhan, Thane, pranali@gmail.com, 7387470352')</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Javaworkspace\EaseMyTrip2\Searchtestng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test name=&quot;Search&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testExecution.Execute&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;cabOneWay&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- testExecution.Execute --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Search --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Search (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'cabOneWay')
data.setCell(0, 2, 'testExecution.Execute')
data.setCell(0, 3, 70948);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'cabOneWay')
data.setCell(1, 2, 'testExecution.Execute')
data.setCell(1, 3, 63357);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'cabOneWay')
data.setCell(2, 2, 'testExecution.Execute')
data.setCell(2, 3, 61766);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'cabOneWay')
data.setCell(3, 2, 'testExecution.Execute')
data.setCell(3, 3, 5000);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testExecution.Execute</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest(firefox)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">cabOneWay(7247368398, 123456789, Mumbai, Pune, Mrunalini, hekad, Lane number 11 Parhmans nagar kothrud, Kopark...)</span>
                <span class="method-start">11653 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">aftermethod([TestResult name=cabOneWay status=SUCCESS method=Execute.cabOneWay(java.lang.String, java.lang.Strin...)</span>
                <span class="method-start">75014 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">cabOneWay(7247368398, 123456789, Pune, Mumbai, Pranali, Raut, Bavdhan, Thane, pranali@gmail.com, 7387470352')</span>
                <span class="method-start">75017 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">aftermethod([TestResult name=cabOneWay status=SUCCESS method=Execute.cabOneWay(java.lang.String, java.lang.Strin...)</span>
                <span class="method-start">136785 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">cabOneWay(7247368398, 123456789, Mumbai, Nashik, Rama, Girtakar, Dadar Station, Kothrud, rama@gmail.com, 98907...)</span>
                <span class="method-start">136785 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">aftermethod([TestResult name=cabOneWay status=SUCCESS method=Execute.cabOneWay(java.lang.String, java.lang.Strin...)</span>
                <span class="method-start">207734 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">cabOneWay(7247368398, 123456789, ccc, Bangalore, Mrunalini, hekad, Lane number 11 Parhmans nagar kothrud, Kopa...)</span>
                <span class="method-start">207735 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">aftermethod([TestResult name=cabOneWay status=FAILURE method=Execute.cabOneWay(java.lang.String, java.lang.Strin...)</span>
                <span class="method-start">212738 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">212833 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
