<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\vshadmin\Desktop\MakeMyTrip\RoundWaytestng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods, 1 failed,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testExecution.ExecuteRoundWay" hash-for-method="LoginTest(7247368398, 123456789, Mumbai, ghh, Dhara, Chauhan, Mumbai, Mulund, DharaChauhan@gmail.com, 88286954...)">LoginTest(7247368398, 123456789, Mumbai, ghh, Dhara, Chauhan, Mumbai, Mulund, DharaChauhan@gmail.com, 88286954...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testExecution.ExecuteRoundWay" hash-for-method="LoginTest(7247368398, 123456789, Mumbai, Pune, Omnarayan, Yadav, Sanjay Nagar, Thane, omyadav96@gmail.com, 932...)">LoginTest(7247368398, 123456789, Mumbai, Pune, Omnarayan, Yadav, Sanjay Nagar, Thane, omyadav96@gmail.com, 932...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testExecution.ExecuteRoundWay" hash-for-method="LoginTest(7247368398, 123456789, Pune, Nashik, Shalmali, Kulkarni, Thane, Vasai, Kshalmalik@gmail.com, 8286554...)">LoginTest(7247368398, 123456789, Pune, Nashik, Shalmali, Kulkarni, Thane, Vasai, Kshalmalik@gmail.com, 8286554...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testExecution.ExecuteRoundWay" hash-for-method="LoginTest(7247368398, 123456789, Mumbai, Goa, Mrunalini, Hekad, Kalyan, Ghansoli, Mrunalini96@gmail.com, 77385...)">LoginTest(7247368398, 123456789, Mumbai, Goa, Mrunalini, Hekad, Kalyan, Ghansoli, Mrunalini96@gmail.com, 77385...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">testExecution.ExecuteRoundWay</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LoginTest(7247368398, 123456789, Mumbai, ghh, Dhara, Chauhan, Mumbai, Mulund, DharaChauhan@gmail.com, 88286954...)">
                  </a> <!-- LoginTest(7247368398, 123456789, Mumbai, ghh, Dhara, Chauhan, Mumbai, Mulund, DharaChauhan@gmail.com, 88286954...) -->
                  <span class="method-name">LoginTest</span>
                  <span class="parameters">(7247368398, 123456789, Mumbai, ghh, Dhara, Chauhan, Mumbai, Mulund, DharaChauhan@gmail.com, 8828695412')</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: Unable to locate element: //*[contains(text(),&apos;ghh&apos;)]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;INFVA07098&apos;, ip: &apos;192.168.100.158&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 66.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 5636, moz:profile: C:\Users\vshadmin\AppData\L..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 6882934d-6a6c-4169-8073-93e5defe2607
*** Element info: {Using=xpath, value=//*[contains(text(),&apos;ghh&apos;)]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at cabRoundTripPom.CabRoundWaySearch.cabRoundWaySearch(CabRoundWaySearch.java:46)
	at testExecution.ExecuteRoundWay.LoginTest(ExecuteRoundWay.java:23)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testExecution.ExecuteRoundWay</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LoginTest(7247368398, 123456789, Mumbai, Pune, Omnarayan, Yadav, Sanjay Nagar, Thane, omyadav96@gmail.com, 932...)">
                  </a> <!-- LoginTest(7247368398, 123456789, Mumbai, Pune, Omnarayan, Yadav, Sanjay Nagar, Thane, omyadav96@gmail.com, 932...) -->
                  <span class="method-name">LoginTest</span>
                  <span class="parameters">(7247368398, 123456789, Mumbai, Pune, Omnarayan, Yadav, Sanjay Nagar, Thane, omyadav96@gmail.com, 9326442054')</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LoginTest(7247368398, 123456789, Pune, Nashik, Shalmali, Kulkarni, Thane, Vasai, Kshalmalik@gmail.com, 8286554...)">
                  </a> <!-- LoginTest(7247368398, 123456789, Pune, Nashik, Shalmali, Kulkarni, Thane, Vasai, Kshalmalik@gmail.com, 8286554...) -->
                  <span class="method-name">LoginTest</span>
                  <span class="parameters">(7247368398, 123456789, Pune, Nashik, Shalmali, Kulkarni, Thane, Vasai, Kshalmalik@gmail.com, 8286554489')</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LoginTest(7247368398, 123456789, Mumbai, Goa, Mrunalini, Hekad, Kalyan, Ghansoli, Mrunalini96@gmail.com, 77385...)">
                  </a> <!-- LoginTest(7247368398, 123456789, Mumbai, Goa, Mrunalini, Hekad, Kalyan, Ghansoli, Mrunalini96@gmail.com, 77385...) -->
                  <span class="method-name">LoginTest</span>
                  <span class="parameters">(7247368398, 123456789, Mumbai, Goa, Mrunalini, Hekad, Kalyan, Ghansoli, Mrunalini96@gmail.com, 7738525039')</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\vshadmin\Desktop\MakeMyTrip\RoundWaytestng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test name=&quot;Test&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testExecution.ExecuteRoundWay&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;LoginTest&quot;/&gt;
          &lt;include name=&quot;cabroundsearch&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- testExecution.ExecuteRoundWay --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'LoginTest')
data.setCell(0, 2, 'testExecution.ExecuteRoundWay')
data.setCell(0, 3, 112801);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'LoginTest')
data.setCell(1, 2, 'testExecution.ExecuteRoundWay')
data.setCell(1, 3, 109995);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'LoginTest')
data.setCell(2, 2, 'testExecution.ExecuteRoundWay')
data.setCell(2, 3, 109609);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'LoginTest')
data.setCell(3, 2, 'testExecution.ExecuteRoundWay')
data.setCell(3, 3, 42302);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testExecution.ExecuteRoundWay</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest(firefox)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">LoginTest(7247368398, 123456789, Mumbai, Pune, Omnarayan, Yadav, Sanjay Nagar, Thane, omyadav96@gmail.com, 932...)</span>
                <span class="method-start">10766 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">aftermethod([TestResult name=LoginTest status=SUCCESS method=ExecuteRoundWay.LoginTest(java.lang.String, java.la...)</span>
                <span class="method-start">123661 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">LoginTest(7247368398, 123456789, Mumbai, Goa, Mrunalini, Hekad, Kalyan, Ghansoli, Mrunalini96@gmail.com, 77385...)</span>
                <span class="method-start">123670 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">aftermethod([TestResult name=LoginTest status=SUCCESS method=ExecuteRoundWay.LoginTest(java.lang.String, java.la...)</span>
                <span class="method-start">233675 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">LoginTest(7247368398, 123456789, Pune, Nashik, Shalmali, Kulkarni, Thane, Vasai, Kshalmalik@gmail.com, 8286554...)</span>
                <span class="method-start">233679 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">aftermethod([TestResult name=LoginTest status=SUCCESS method=ExecuteRoundWay.LoginTest(java.lang.String, java.la...)</span>
                <span class="method-start">343296 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">LoginTest(7247368398, 123456789, Mumbai, ghh, Dhara, Chauhan, Mumbai, Mulund, DharaChauhan@gmail.com, 88286954...)</span>
                <span class="method-start">343301 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">aftermethod([TestResult name=LoginTest status=FAILURE method=ExecuteRoundWay.LoginTest(java.lang.String, java.la...)</span>
                <span class="method-start">385641 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">385919 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
